# movies-exam

./: .gitignore  README.md  movies.ucls  pom.xml
src/main/java/ms/: AbstractEntity.java  Buyable.java  Money.java
src/main/java/ms/billing/: BillingException.java  BillingProvider.java  Card.java  Confirmation.java  Payer.java
src/main/java/ms/movie/: Genre.java  MSMoviesConfiguration.java  Movie.java  MovieRepository.java  MovieService.java
src/main/java/ms/movie/fake/: FakeMovieRepository.java
src/main/java/ms/movie/web/: MoviesController.java
src/main/java/ms/user/: Profile.java  PurchasedMovies.java  Subscribed.java  User.java  UserRepository.java  UserService.java
src/main/java/ms/user/fake/: FakeUserRepository.java
src/main/java/ms/user/web/: UserController.java
src/test/java/ms/user/: UserServiceTest.java  UserTest.java
